DESKTOP-NROVDOM\Luka, 312, 24.12.2023. 21:54:02, Medium, ergwergerger

DESKTOP-NROVDOM\Luka, 2345, 24.12.2023. 21:54:05, Medium, rthbrhtrhtrh

DESKTOP-NROVDOM\Luka, 745, 24.12.2023. 21:54:09, High, hztjzjrzrthtrhrt

DESKTOP-NROVDOM\Luka, 412, 24.12.2023. 21:54:31, High, ergtrgrthrtthtrh

DESKTOP-NROVDOM\Luka, 36, 24.12.2023. 21:54:33, Medium, htrhrthrthrthrt

DESKTOP-NROVDOM\Luka, 68756097, 24.12.2023. 21:54:38, VeryHigh, hjtrhtrjhotjhojhothjnrtojhrtjhrtjhrtjhrth

DESKTOP-NROVDOM\wcfservice, 312, 17.01.2024. 20:11:14, Medium, fweafwegegeg

DESKTOP-NROVDOM\wcfservice, 312313, 17.01.2024. 20:11:40, Low, er2rf43ger

DESKTOP-NROVDOM\wcfservice, 25, 17.01.2024. 20:11:47, VeryHigh, nntrntn,tntzntzn,tznltr,rtlmbtrmrtnr

DESKTOP-NROVDOM\wcfservice, 4231, 17.01.2024. 20:12:05, VeryHigh, egfegergrgregegegg5rgrg

DESKTOP-NROVDOM\wcfservice, 514, 17.01.2024. 20:12:12, VeryHigh, rgregrgbrbrtbtr,brtb,rtbprtbn

DESKTOP-NROVDOM\wcfservice, 423, 17.01.2024. 20:12:21, VeryHigh, ergergregrb,trb,trpčbhtrb

DESKTOP-NROVDOM\wcfservice, 43245, 17.01.2024. 20:17:13, High, gwergrgregergerg

DESKTOP-NROVDOM\wcfservice, 565, 17.01.2024. 20:17:18, High, rbtrtbrtbrbrbrbtb

DESKTOP-NROVDOM\wcfservice, 51325, 17.01.2024. 20:17:30, VeryHigh, grgrgrmpgoerngoirnoirnbrtnbribriborboi

DESKTOP-NROVDOM\wcfservice, 123, 17.01.2024. 20:21:22, Medium, wfefegvermgerg

DESKTOP-NROVDOM\wcfservice, 4423, 17.01.2024. 20:21:29, High, aefeefergmelrgmeg

DESKTOP-NROVDOM\wcfservice, 423423423, 17.01.2024. 20:21:54, High, ergergrmbrtbomrtbtr

DESKTOP-NROVDOM\wcfservice, 4324124, 17.01.2024. 20:38:02, Medium, efeerkgpešgerg

DESKTOP-NROVDOM\wcfservice, 324, 17.01.2024. 20:38:06, High, fqoffpogrgokergkerg

DESKTOP-NROVDOM\wcfservice, 312, 17.01.2024. 20:38:27, High, fqwffwff34f34f34f34

DESKTOP-NROVDOM\wcfservice, 1234, 17.01.2024. 20:47:18, Low, afefewfwe

DESKTOP-NROVDOM\wcfservice, 421, 17.01.2024. 20:47:24, High, fwefwefwefwefwef

DESKTOP-NROVDOM\wcfservice, 321, 17.01.2024. 20:47:32, Medium, vnaoeivvoienv

DESKTOP-NROVDOM\wcfservice, 12534534, 17.01.2024. 20:57:01, Low, evregrbvor

DESKTOP-NROVDOM\wcfservice, 253, 17.01.2024. 20:57:08, Medium, tzbznbtznzt

DESKTOP-NROVDOM\wcfservice, 3245, 17.01.2024. 20:57:17, High, tzhbtznztntzntnr

